<html lang="en">
	<head>
		<meta charset="utf-8">	
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="author" content="John Uberbacher">
		<title>Pure CSS Modal Overlays</title>
		
		<!-- CSS -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		
		<div class="container">	
			<div class="row">
				<div class="col-sm-24">
					<a href="#modal1" class="button">Open Modal Overlay 1</a>
					<a href="#modal2" class="button">Open Modal Overlay 2</a>
					<a href="#modal3" class="button">Open Modal Overlay 3</a>
				</div>
			</div>
		</div>		
		
		<div id="modal1" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 1</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>





		<div id="modal2" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 2</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>	




		<div id="modal3" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 3</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>

	</body>

</html>